# pentru NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8bfcf9c9d8c0e4a299d2e481d8c84f5b62bc786549c45f18a24c3c8c7fd9a2f

# Google OAuth
GOOGLE_CLIENT_ID=108704027640-52h0l5otr51p3u59t4c3ooe9aopg7jth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth
GITHUB_ID=Ov23lie4agjxG8e7gTc5
GITHUB_SECRET=154106dfc6ec4a55deab12c81cf1412180ad1a65